@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5hgc3h');
  src:  url('fonts/icomoon.eot?5hgc3h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5hgc3h') format('truetype'),
    url('fonts/icomoon.woff?5hgc3h') format('woff'),
    url('fonts/icomoon.svg?5hgc3h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-image:before {
  content: "\e90d";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-box-remove:before {
  content: "\e95f";
}
.icon-user:before {
  content: "\e971";
}
.icon-spinner:before {
  content: "\e97a";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-cog:before {
  content: "\e994";
}
.icon-checkmark:before {
  content: "\ea10";
}
